.section-content
  .content-has-reviewer data-has-reviewer="#{content.has_reviewer?}" data-message="#{t('.no_reviewer')}"
  - if content.editable
    .mb-xl
      .pull-right.comment-button(data-button={ text: t('.comment'), count: content.comments_count }.to_json
        data-modal={ title: t('.comment_modal_title'),
                     showResolved: t('.show_resolved'),
                     buttons: t('.buttons'),
                     commentText: t('.comment_button'),
                     formButtons: t('.form_buttons'),
                     contentId: @content.id,
                     currentUserId: current_user.id,
                     url: protocol_content_comments_path(@protocol, @content) }.to_json)
      .pull-right.history-button(data-text="#{t('.history')}"
        data-modal={ title: t('.history_modal_title'),
                     headers: t('.headers'),
                     buttons: t('.history_buttons'),
                     backText: t('.back'),
                     url: history_protocol_content_path(@protocol, @content) }.to_json)

      h4 = "#{t('.editor')}: #{content.no_seq unless content.no.zero?} #{content.title}"

      .mt-xl
        = form_for [protocol, content], html: { class: 'form-horizontal', role: 'form' } do |f|
          - if content.errors.any?
            = model_errors(content)
          = f.hidden_field :lock_version
          = f.text_area :body, class: 'tinymce'

          - if can? :update, content
            = link_to t('.ready_for_review'), change_status_protocol_content_path(protocol, content, 'content[status]': 'under_review'),
                      class: 'btn btn-default mt-m pull-right to-under-review', method: :put
            = f.submit class: 'btn btn-primary mt-m pull-right content-submit-button'
          - if can? :review, content
            = link_to t('.review_completed'), change_status_protocol_content_path(protocol, content, 'content[status]': 'final'),
                      class: 'btn btn-default mt-m pull-right', method: :put
          - if can? :rework, content
            = link_to t('.rework_needed'), change_status_protocol_content_path(protocol, content, 'content[status]': 'in_progress'),
                      class: 'btn btn-default mt-m pull-right', method: :put

          .pull-left.mt-m
            = "#{t('.status')}: #{content.status_i18n}"
      .tiny-mce-params data-protocol-id="#{protocol.id}" data-content-id="#{content.id}"

  - else
    h4 = "#{t('.editor')}: #{content.no_seq} #{content.title} #{t('.read_only')}"
    h4 = t('.read_only_text')
    = content.body.html_safe
