= form_for @content do |f|
  - if @content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content.errors.count, "error")} prohibited this content from being saved:"
      ul
        - @content.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :protocol
    = f.text_field :protocol
  .field
    = f.label :section
    = f.text_field :section
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :status
    = f.number_field :status
  .actions = f.submit
