.modal.fade.history-modal tab-index="1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" x
        h4.modal-title = t('.modal_title')

      .modal-body
        #history-index data-headers="#{t('.headers')}" data-buttons="#{t('.buttons')}"
        #history-compare data-text="#{t('.back')}"
