.modal-dialog
  .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" x
      h4.modal-title = t('.title')

    .modal-body
      = render 'list', protocol: protocol, content: content
