table.table
  thead
    tr
      th = t('.title')
      th = t('.version')
      th = t('.modified')
      th = t('.date')
      th
      th
  tbody
    - content.versions.each_with_index.reverse_each do |history, index|
      tr
        td = "#{content.no} #{content.title}"
        td = index
        td = history.whodunnit
        td = history.created_at
        td
          = link_to t('.revert'), revert_protocol_content_path(protocol, content, index: index),
                    class: 'btn btn-warning', id: 'history-revert',
                    data: { confirm: t('.are_you_sure') }, remote: true
        td
          = link_to t('.compare'), compare_protocol_content_path(protocol, content, index: index),
                    remote: true, class: 'btn btn-default'

javascript:
  $(function() {
    $('history-revert').on('confirm:complete', (e, answer) => {
      if (answer) {
        $('#history-modal').modal('hide');
      }
    });
  });
