ul.nav.nav-pills
  li.active.pull-right
    a href="#sections" class="nav-border" = t('.sections')
  li class="tab-instructions pull-right #{'disabled' unless instructions.present?}"
    a href="#instructions" class="nav-border" = t('.instructions')
  li class="tab-example pull-right #{'disabled' unless example.present?}"
    a href="#example" class="nav-border" = t('.example')

.tab-content.menu.mt-m
  - if example.present?
    .tab-pane.menu-body#example
      div
        = example.html_safe
      .text-right
        = button_tag t('.copy'), type: :button, class: 'btn btn-default example-copy-button',
                                 data: { message: t('.copy_confirm') }
  - if instructions.present?
    .tab-pane.menu-body#instructions
      = instructions.html_safe
  .tab-pane.active.menu-body#sections
    ul.nav.nav-pills.nav-stacked
      - if content = contents.find(&:no_zero?)
        li class="#{'active' if content.no == no }"
          = render 'section_list', content: content
      - contents = contents.reject(&:no_zero?)
      - contents.each do |content|
        li class="#{'child-list' if content.no.include?('.')} #{'active' if content.no == no }"
          = render 'section_list', content: content
