ul.nav.nav-pills
  li.active.pull-right
    a href="#sections" class="nav-border" = t('.sections')
  li class="tab-instructions pull-right #{'disabled' unless instructions.present?}"
    a href="#instructions" class="nav-border" = t('.instructions')
  li class="tab-example pull-right #{'disabled' unless example.present?}"
    a href="#example" class="nav-border" = t('.example')

.tab-content.menu.mt-m
  - if example.present?
    .tab-pane.menu-body#example
      div
        = example.html_safe
      .text-right
        = button_tag t('.copy'), type: :button, class: 'btn btn-default example-copy-button',
                                 data: { message: t('.copy_confirm') }
  - if instructions.present?
    .tab-pane.menu-body#instructions
      = instructions.html_safe
  .tab-pane.active.menu-body#sections
    ul.nav.nav-pills.nav-stacked
      - contents.each do |content|
        li class="#{'child-list' if content.no.include?('.')} #{'active' if content.no == no }"
          - editable = (can? :updatable, content) || (can? :reviewable, content)

          a(href="#{protocol_content_path(content.protocol, content, anchor: :sections)}"
            class="section-link #{'uneditable' unless editable}")
            = "#{content.no unless content.no_zero?} #{content.title}"

            .pull-right id="section-#{content.no.gsub('.', '-')}-icon"
              i.fa class="fa-#{content.status_icon}"
            .pull-right id="section-#{content.no.gsub('.', '-')}-comment-icon"
              - if content.comments_count > 0
                i.fa.fa-commenting.mr-s
