- editable = (can? :updatable, content) || (can? :reviewable, content)

a(href="#section-content" data-link="#{protocol_content_path(content.protocol, content, anchor: :sections)}"
  class="section-link #{'uneditable' unless editable}")
  = "#{content.no unless content.no == '0'} #{content.title}"

  - if content.editable?
    .pull-right id="section-#{content.no.gsub('.', '-')}-icon"
      i.fa class="fa-#{content.status_icon}"
  .pull-right id="section-#{content.no.gsub('.', '-')}-comment-icon"
    - if content.comments_count > 0
      i.fa.fa-commenting.mr-s
