.col-md-12
  h3 = "#{t('.protocol')}: #{@protocol.title}"

.row
  .col-md-4.content-tabs(
    data-instructions=@instructions
    data-example=@example
    data-no-seq=@content.no_seq
    data-contents=@contents.to_json
    data-editable="#{(can? :update, @content) ? true : ''}"
  )

  .col-md-8
    = render 'editor', protocol: @protocol, content: @content
