p#notice = notice

p
  strong Protocol:
  = @content.protocol
p
  strong Section:
  = @content.section
p
  strong Body:
  = @content.body
p
  strong Status:
  = @content.status

= link_to 'Edit', edit_content_path(@content)
'  |
= link_to 'Back', contents_path
