h3 = t('.title', resource: resource_class.model_name.human , default: "Edit #{resource_name.to_s.humanize}")
= form_for(resource, as: resource_name, url: registration_path(resource_name),
                     html: { method: :put, class: 'form-horizontal', role: 'form' }) do |f|
  = render 'devise/shared/error_messages', resource: resource

  .form-group
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password, class: 'control-label'
    i
      | (
      = t('.leave_blank_if_you_don_t_want_to_change_it', default: 'leave blank if you don\'t want to change it')
      | )
    = f.password_field :password, autocomplete: 'off', class: 'form-control'

  .form-group
    = f.label :password_confirmation, class: 'control-label'
    = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    = f.label :current_password, class: 'control-label'
    i
      | (
      = t('.we_need_your_current_password_to_confirm_your_changes', default: 'we need your current password to confirm your changes')
      | )
    = f.password_field :current_password, class: 'form-control'

  .form-group
    = f.submit t('.update', default: 'Update'), class: 'btn btn-default'

= link_to t('devise.shared.links.back', default: 'Back'), :back, class: 'btn btn-default'

  / hr
  /
  / h4 = t('.cancel_my_account', default: 'Cancel my account')
  /
  / div
  /   p = "#{t('.unhappy', default: 'Unhappy')}?"
  /   = link_to t('.cancel_my_account', default: 'Cancel my account'), registration_path(resource_name),
  /             data: { confirm: t('.are_you_sure', default: 'Are you sure?') }, method: :delete, class: 'btn btn-danger'
