= form_for [content, comment], remote: true, html: { class: 'form-horizontal', role: 'form' } do |f|
  = f.hidden_field :content_id, value: content.id
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :parent_id, value: parent_id
  = f.text_area :body, class: 'form-control'
  .text-right
    = f.submit class: 'btn btn-default'
    = button_tag t('.cancel'), class: 'btn btn-default ml-s', id: 'remove-comment-form'

javascript:
  $('#remove-comment-form').click((e) => {
    e.preventDefault();
    $('#add-comment-form').removeClass('hide');
    $('.new-comment-form').empty();
    $('.reply-comment-form').empty();
  });
