= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :protocol
    = f.text_field :protocol
  .field
    = f.label :section
    = f.text_field :section
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :parent_id
    = f.number_field :parent_id
  .field
    = f.label :resolve
    = f.check_box :resolve
  .actions = f.submit
