= form_for [protocol, content, comment], remote: true, html: { class: 'form-horizontal', role: 'form' } do |f|
  = f.hidden_field :content_id, value: content.id
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :parent_id, value: parent_id
  = f.text_area :body, class: 'form-control mt-s mb-s comment-form-body'
  .text-right
    = f.submit class: 'btn btn-default comment-submit-button', disabled: true
    = button_tag t('.cancel'), type: :button, class: 'btn btn-default ml-s remove-comment-form'
