.modal-dialog
  .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" x
      h4.modal-title = t('.title')

    .modal-body
      .pull-right
        label.checkbox-inline.mr-s
          = check_box_tag 'show-resolved'
          .checkbox-text = t('.show_resolved')

      .mt-xl#comment-list
        = render 'list', content: content, comments: comments

      .text-right#add-comment-form
        = link_to t('.comment'), add_comment_content_comments_path(content),
                  class: 'btn btn-default', remote: true

      .new-comment-form

javascript:
  $(function() {
    $('#show-resolved').change(() => {
      if ($('#show-resolved').is(':checked')) {
        $('.resolve-comment').removeClass('hide');
        $('.checkbox-text').text("#{t('.hide_resolved')}");
      } else {
        $('.resolve-comment').addClass('hide');
        $('.checkbox-text').text("#{t('.show_resolved')}");
      }
    });
  });
