.modal-dialog
  .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" x
      h4.modal-title = t('.title')

    .modal-body
      .pull-right
        label.checkbox-inline.mr-s
          = check_box_tag 'show-resolved', true, false, { class: 'show-resolved' }
          .checkbox-text = t('.show_resolved')
          .resolve-message-params data-hide-text="#{t('.hide_resolved')}" data-show-text="#{t('.show_resolved')}"

      .mt-xl.comment-list
        = render 'comments', protocol: protocol, content: content, comments: comments

      .text-right.add-comment-form
        = link_to t('.comment'), comment_protocol_content_comments_path(protocol, content),
                  class: 'btn btn-default', remote: true

      .new-comment-form
