- comments.each do |comment|
  - unless comment.new_record?
    div class="comment p-m mt-s mb-s #{'resolve-comment hide' if comment.resolve?}"
      .comment-header
        f.fa.fa-user.mr-xs
        = comment.user.name
        .pull-right
          f.fa.fa-clock-o.mr-xs
          = comment.created_at

      .comment-body
        = comment.body

      - unless comment.resolve?
        .comment-footer.text-right
          = button_tag t('.reply'), type: :button, class: 'btn btn-default'
          - if comment.parent_id.nil?
            = link_to t('.resolve'), resolve_content_comment_path(content, comment, "comment[resolve]": true),
                      class: 'btn btn-default', method: :put, remote: true

      .reply-form id="reply-#{comment.id}"
