h1 Listing comments

table
  thead
    tr
      th Protocol
      th Section
      th User
      th Body
      th Parent
      th Resolve
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.protocol
        td = comment.section
        td = comment.user
        td = comment.body
        td = comment.parent_id
        td = comment.resolve
        td = link_to 'Show', comment
        td = link_to 'Edit', edit_comment_path(comment)
        td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment', new_comment_path
