- if controller_name != 'sessions'
  .mb-s
    = link_to t('.sign_in', default: 'Sign in'), new_session_path(resource_name), class: 'btn btn-default'

- if devise_mapping.registerable? && controller_name != 'registrations'
  .mb-s
    = link_to t('.sign_up', default: 'Sign up'), new_registration_path(resource_name), class: 'btn btn-default'

- if devise_mapping.recoverable? && controller_name != 'passwords'
  .mb-s
    = link_to t('.forgot_your_password', default: 'Forgot your password?'), new_password_path(resource_name), class: 'btn btn-default'

- if devise_mapping.omniauthable?
  .mb-s
    - resource_class.omniauth_providers.each do |provider|
      = link_to t('.sign_in_with_provider', provider: provider.to_s.titleize, default: "Sign in with #{provider.to_s.titleize}"),
                omniauth_authorize_path(resource_name, provider), class: 'btn btn-default'
      br
