h3 = t('.change_your_password', default: 'Change your password')
= form_for(resource, as: resource_name, url: password_path(resource_name),
                     html: { method: :put, class: 'form-horizontal', role: 'form' }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password, t('.new_password', default: 'New password'), class: 'control-label'
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation, t('.confirm_new_password', default: 'Confirm new password'), class: 'control-label'
    = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    = f.submit t('.change_my_password', default: 'Change my password'), class: 'btn btn-default'

= render 'devise/shared/links'
