h3 = t('.forgot_your_password', default: 'Forgot your password?')

= form_for(resource, as: resource_name, url: password_path(resource_name),
                     html: { method: :post, class: 'form-horizontal', role: 'form' }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.submit t('.send_me_reset_password_instructions', default: "Send me reset password instructions"), class: 'btn btn-default'

= render 'devise/shared/links'
