= form_for @section do |f|
  - if @section.errors.any?
    #error_explanation
      h2 = "#{pluralize(@section.errors.count, "error")} prohibited this section from being saved:"
      ul
        - @section.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :no
    = f.text_field :no
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :template
    = f.text_area :template
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :example
    = f.text_area :example
  .actions = f.submit
