h1 Listing sections

table
  thead
    tr
      th No
      th Title
      th Template
      th Description
      th Example
      th
      th
      th

  tbody
    - @sections.each do |section|
      tr
        td = section.no
        td = section.title
        td = section.template
        td = section.description
        td = section.example
        td = link_to 'Show', section
        td = link_to 'Edit', edit_section_path(section)
        td = link_to 'Destroy', section, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Section', new_section_path
