p#notice = notice

p
  strong No:
  = @section.no
p
  strong Title:
  = @section.title
p
  strong Template:
  = @section.template
p
  strong Description:
  = @section.description
p
  strong Example:
  = @section.example

= link_to 'Edit', edit_section_path(@section)
'  |
= link_to 'Back', sections_path
