= f.submit class: 'btn btn-primary ml-s', id: 'step_one_submit_button'
- unless protocol.new_record? && (can? :admin, protocol)
  = link_to t('.export'), export_protocol_path(protocol), class: 'btn btn-default ml-s'

  - if protocol.status == 'finalized'
    = link_to t('.reinstate'), reinstate_protocol_path(protocol), class: 'btn btn-default ml-s',
                               data: { confirm: t('.reinstate_text') }
  - else
    = link_to t('.finalize'), finalize_protocol_path(protocol), class: 'btn btn-default ml-s',
                              data: { confirm: t('.finalize_text') }

/ TODO:
