tr
  td = user.name
  td = t("activerecord.enum.participation.role.#{role}")
  td = sections.join(',')
  td
    = hidden_field_tag "protocol[participations_attributes][#{index}][id]", id
    = hidden_field_tag "protocol[participations_attributes][#{index}][protocol_id]", protocol&.id
    = hidden_field_tag "protocol[participations_attributes][#{index}][user_id]", user.id
    - sections.each do |section|
      = hidden_field_tag "protocol[participations_attributes][#{index}][sections][]", section
    = hidden_field_tag "protocol[participations_attributes][#{index}][role]", role
    = hidden_field_tag "protocol[participations_attributes][#{index}][_destroy]", false
    = button_tag t('.delete'), type: :button, class: 'btn btn-danger add-destroy'
