tr
  td = user.name
  td = t("activerecord.enum.protocol.role.#{role}")
  td = sections
  td
    = 'TODO delete'
    = hidden_field_tag "protocol[#{role}_users_attributes][#{index}][user_id]", user.id
    = hidden_field_tag "protocol[#{role}_users_attributes][#{index}][sections]", sections
    = hidden_field_tag "protocol[#{role}_users_attributes][#{index}][_destroy]", false
