h4.mt-l = t('.step')

= button_tag t('.build'), type: :button, class: 'btn btn-default mt-m', id: 'build-team-form-button'

table.table.mt-m
  thead
    tr
      th = t('.user')
      th = t('.role')
      th = t('.sections')
      th

  tbody#team-member-list
    - index = 0
    - protocol.co_authors.each do |co|
      tr
        td = co.name
        td = t('activerecord.enum.protocol.role.co_author')
        td = Section.all.reject { |section| section.no.include?('.') }.pluck(:no).join(',')
        td
          = 'TODO delete'
          = hidden_field_tag "protocol[co_author_users_attributes][#{index}][protocol_id]", protocol.id
          = hidden_field_tag "protocol[co_author_users_attributes][#{index}][user_id]", co.id
          = hidden_field_tag "protocol[co_author_users_attributes][#{index}][_destroy]", false
      - index += 1
    - contents.includes(:authors).map { |content| content.authors }.flatten.each do | author |
      tr
        td = author.name
        td = t('activerecord.enum.protocol.role.author')
        td = Content.includes(:author_users).where("author_users.user_id=?", author.id).pluck(:no).join(',')
        td
          = 'TODO delete'
          = hidden_field_tag "protocol[author_users_attributes][#{index}][protocol_id]", protocol.id
          = hidden_field_tag "protocol[author_users_attributes][#{index}][user_id]", author.id
          = hidden_field_tag "protocol[author_users_attributes][#{index}][_destroy]", false
      - index += 1
    - contents.includes(:reviewers).map { |content| content.reviewers }.flatten.each do | reviewer |
      tr
        td = reviewer.name
        td = t('activerecord.enum.protocol.role.reviewer')
        td = Content.includes(:reviewer_users).where("reviewer_users.user_id=?", reviewer.id).pluck(:no).join(',')
        td
          = 'TODO delete'
          = hidden_field_tag "protocol[reviewer_users_attributes][#{index}][protocol_id]", protocol.id
          = hidden_field_tag "protocol[reviewer_users_attributes][#{index}][user_id]", reviewer.id
          = hidden_field_tag "protocol[reviewer_users_attributes][#{index}][_destroy]", false
      - index += 1

.form-group.text-right
   = button_tag t('.prev'), type: 'button', id: 'back-to-two', class: 'btn btn-default'
   = f.submit class: 'btn btn-primary ml-s'
   / TODO: New じゃない時にExport、Finalizeボタン

.modal.fade#team-modal tab-index="1" role="dialog" aria-hidden="true"
