h4.mt-l = t('.step')

= link_to t('.build'), build_team_form_protocols_path(protocol_id: protocol.id),
          class: 'btn btn-default mt-m', remote: true

table.table.mt-m
  thead
    tr
      th = t('.user')
      th = t('.role')
      th = t('.sections')
      th

  tbody#team-member-list
    - index = 0
    - co_sections = Section.parent_items.pluck(:no).join(',')
    - protocol.co_author_users.each do |co|
      = render 'protocols/step/team_member', user: User.find(co.user_id), role: 'co_author',
               sections: co_sections, index: index, protocol: protocol, id: co.id
      - index += 1
    - protocol.author_users.each do |author|
      = render 'protocols/step/team_member', user: User.find(author.user_id), role: 'author',
               sections: author.sections, index: index, protocol: protocol, id: author.id
      - index += 1
    - protocol.reviewer_users.each do |reviewer|
      = render 'protocols/step/team_member', user: User.find(reviewer.user_id), role: 'reviewer',
               sections: reviewer.sections, index: index, protocol: protocol, id: reviewer.id
      - index += 1

.form-group.text-right
   = button_tag t('.prev'), type: 'button', id: 'back-to-two', class: 'btn btn-default'
   = render 'protocols/step/step_buttons', protocol: protocol, f: f

.modal.fade#team-modal tab-index="1" role="dialog" aria-hidden="true"
