h4.mt-l = t('.step')

= link_to t('.build'), build_team_form_protocols_path(protocol_id: protocol.id),
          class: 'btn btn-default mt-m', remote: true

table.table.mt-m
  thead
    tr
      th = t('.user')
      th = t('.role')
      th = t('.sections')
      th

  tbody#team-member-list
    - index = 0
    - co_sections = Section.parent_items.pluck(:no).join(',')
    - protocol.co_authors.each do |co|
      - co_author_user = CoAuthorUser.find_by(protocol_id: protocol.id, user_id: co.id)
      = render 'protocols/step/team_member', user: co, role: 'co_author',
               sections: co_sections, index: index, protocol: protocol, id: co_author_user.id
      - index += 1
    - protocol.authors.each do |author|
      - author_user = AuthorUser.find_by(protocol_id: protocol.id, user_id: author.id)
      = render 'protocols/step/team_member', user: author, role: 'author',
               sections: author_user.sections, index: index, protocol: protocol, id: author_user.id
      - index += 1
    - protocol.reviewers.each do |reviewer|
      - reviewer_user = ReviewerUser.find_by(protocol_id: protocol.id, user_id: reviewer.id)
      = render 'protocols/step/team_member', user: reviewer, role: 'reviewer',
               sections: reviewer_user.sections, index: index, protocol: protocol, id: reviewer_user.id
      - index += 1

.form-group.text-right
   = button_tag t('.prev'), type: 'button', id: 'back-to-two', class: 'btn btn-default'
   = f.submit class: 'btn btn-primary ml-s'
   / TODO: New じゃない時にExport、Finalizeボタン

.modal.fade#team-modal tab-index="1" role="dialog" aria-hidden="true"
