h4.mt-l = t('.step')

.form-group.text-right
  = button_tag t('.prev'), type: 'button', id: 'back-to-one', class: 'btn btn-default'
  = button_tag t('.next'), type: 'button', id: 'go-to-three', class: 'btn btn-default ml-s'
  = f.submit class: 'btn btn-primary ml-s'
