h4.mt-l = t('.step')

.form-group
  = f.label :compliance, t('.one').html_safe, class: 'control-label', style: 'text-align:left'
  .compliance-box.mt-m
    = f.radio_button :compliance, 1, checked: protocol.compliance == 1
    br
    = t('.radio_one').html_safe
  .mt-m.text-center = t('.or')
  .compliance-box.mt-m
    = f.radio_button :compliance, 2, checked: protocol.compliance == 2
    br
    = t('.radio_two').html_safe

.form-group.text-right
  = button_tag t('.prev'), type: 'button', id: 'back-to-one', class: 'btn btn-default'
  = button_tag t('.next'), type: 'button', id: 'go-to-three', class: 'btn btn-default ml-s'
  = render 'protocols/step/step_buttons', protocol: protocol, f: f
