h3 = t('.sign_in', default: 'Sign in')
= form_for(resource, as: resource_name, url: session_path(resource_name),
                     html: { class: 'form-horizontal', role: 'form' }) do |f|
  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, class: 'form-control'

  .form-group
    = f.label :password, class: 'control-label'
    = f.password_field :password, class: 'form-control'

  - if devise_mapping.rememberable?
    .form-group
      .checkbox
        label
          = f.check_box :remember_me
          = t('.remember_me')

  .form-group
    = f.submit t('.sign_in', default: 'Sign in'), class: 'btn btn-default'

= render 'devise/shared/links'
