.text-center
  h3 = @protocol.title
  p = "#{t('.protocol_number')}: #{@protocol.protocol_number}" if @protocol.protocol_number.present?
  p = "#{t('.nct_number')}: #{@protocol.nct_number}" if @protocol.nct_number.present?
  p = "#{t('.principal_investigator')}: #{@protocol.principal_investigator}"
  / TODO: スポンサーの表示
  - sponsors = @protocol.sponsors
  - sponsors << @protocol.sponsor_other if @protocol.sponsor_other.present?
  p = "#{t('.sponsors')}: #{sponsors.join(',')}" if sponsors.present?
  p = "#{t('.funded_by')}: #{@protocol.entity_funding_name}" if @protocol.entity_funding_name.present?
  p = "#{t('.draft_number')}: #{sprintf('%.3f', @protocol.version)}"
  p = @protocol.finalized_date

- unless @content_0.nil?
  pre.mt-xl
  #section-0
    = @content_0.body.html_safe

pre.mt-xl
#table-of-contents
  p.text-center = t('.table_of_contents')

  table.contents-table
    tbody
      tr
        td
          pre = t('.compliance')
          - @contents.each do |content|
            pre = "#{'    ' if content.no.include?('.')}#{content.no} #{content.title}"

pre.mt-xl
#compliance
  h3.section-title = t('.compliance')
  - if @protocol.compliance == 1
    = t('protocols.step.two.radio_one').html_safe
  - if @protocol.compliance == 2
    = t('protocols.step.two.radio_two').html_safe

- @contents.each do |content|
  pre.mt-xl
  div id="section-#{content.no}"
    h3 class="#{content.no.include?('.') ? 'section-sub-title' : 'section-title' }"
      = "#{content.no} #{content.title}"
    .section-content
      = content.replaced_body(params[:type]).html_safe
