.row
  .col-md-12
    .tab-content
      .tab-pane.active#section-title-page
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.section_title')}"
            p = protocol.title
            p = "#{t('.principal_investigator')}: #{protocol.principal_investigator.name}"
            p = "#{t('.draft_number')}: #{protocol.version}"
            p = protocol.updated_at
      .tab-pane#section-compliance-content
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.compliance')}"
            - if protocol.compliance == 1
              = t('protocols.step.two.radio_one')
            - if protocol.compliance == 2
              = t('protocols.step.two.radio_two')
      .tab-pane#section-content

    .modal.fade#comment-modal tab-index="1" role="dialog" aria-hidden="true"
    .modal.fade#history-modal tab-index="1" role="dialog" aria-hidden="true"
