.row
  .col-md-12
    .tab-content
      .tab-pane.active#section-title-page
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.section_title')}"
            p = protocol.title
            p = "#{t('.principal_investigator')}: #{protocol.principal_investigator.name}"
            p = "#{t('.draft_number')}: #{protocol.version}"
            p = protocol.updated_at
      .tab-pane#section-compliance-content
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.compliance')}"
            - if protocol.compliance == 1
              = t('protocols.step.two.radio_one')
            - if protocol.compliance == 2
              = t('protocols.step.two.radio_two')
      - contents.each do |content|
        .tab-pane id="section-#{content.no.gsub('.', '-')}-content"
          .row
            .col-md-12
              - if content.editable
                .mb-xl
                  .pull-right
                    = link_to t('.comment'), protocol_content_comments_path(protocol, content),
                              remote: true, class: 'btn btn-default'
                  .pull-right
                    = link_to t('.history'), history_protocol_content_path(protocol, content),
                              remote: true, class: 'btn btn-default'
                  h4 = "#{t('.editor')}: #{content.title}"

                = form_for [protocol, content], html: { class: 'form-horizontal', role: 'form', remote: true } do |f|
                  = f.text_area :body, class: 'tinymce'
                  - if ((content.status == 'status_new' || content.status == 'in_progress') && (can? :edit, content))
                    = link_to t('.ready_for_review'), change_status_protocol_content_path(protocol, content, 'content[status]': 'under_review'),
                              class: 'btn btn-default mt-m pull-right', id: 'to-under-review', method: :put
                    = f.submit class: 'btn btn-primary mt-m pull-right'
                  - if content.status == 'under_review' && (can? :review, content)
                    = link_to t('.review_completed'), change_status_protocol_content_path(protocol, content, 'content[status]': 'final'),
                              class: 'btn btn-default mt-m pull-right', method: :put
                  - if content.status == 'under_review' && ((can? :edit, content) || (can? :review, content))
                    = link_to t('.rework_needed'), change_status_protocol_content_path(protocol, content, 'content[status]': 'in_progress'),
                              class: 'btn btn-default mt-m pull-right', method: :put
                  - if content.status == 'final' && ((can? :review, content) || (can? :edit, content))
                    = link_to t('.rework_needed'), change_status_protocol_content_path(protocol, content, 'content[status]': 'in_progress'),
                              class: 'btn btn-default mt-m pull-right', method: :put
                  .pull-left.mt-m
                    - status = t("activerecord.enum.content.status.#{content.status}")
                    = "#{t('.status')}: #{status}"
                  / TODO: ステータス変更時にボタンも変更、Ajax更新にする
              - else
                h4 = "#{t('.editor')}: #{content.title} #{t('.read_only')}"
                = t('.read_only_text')

    .modal.fade#comment-modal tab-index="1" role="dialog" aria-hidden="true"
    .modal.fade#history-modal tab-index="1" role="dialog" aria-hidden="true"
