.row
  .col-md-12
    .tab-content
      .tab-pane.active#section-title-page
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.section_title')}"
            p = protocol.title
            p = "#{t('.principal_investigator')}: #{protocol.principal_investigator.name}"
            p = "#{t('.draft_number')}: #{protocol.version}"
            p = protocol.updated_at
      .tab-pane#section-compliance-content
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.compliance')}"
            - if protocol.compliance == 1
              = t('protocols.step.two.radio_one')
            - if protocol.compliance == 2
              = t('protocols.step.two.radio_two')
      - sections.each do |section|
        .tab-pane id="section-#{section.no.gsub('.', '-')}-content"
          .row
            .col-md-12
              - if section.editable
                h4 = "#{t('.editor')}: #{section.title}"
                - content = contents.find { |c| c.no == section.no }
                = form_for content, html: { class: 'form-horizontal', role: 'form' } do |f|
                  = f.text_area :body, class: 'tinymce'
                  = f.submit class: 'btn btn-primary mt-m pull-right'
              - else
                h4 = "#{t('.editor')}: #{section.title} #{t('.read_only')}"
                = t('.read_only_text')
