.row
  .col-md-12
    .tab-content
      .tab-pane.active#section-title-page
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.section_title')}"
            p = protocol.title
            p = "#{t('.principal_investigator')}: #{protocol.principal_investigator.name}"
            p = "#{t('.draft_number')}: #{protocol.version}"
            p = protocol.updated_at
      .tab-pane#section-compliance-content
        .row
          .col-md-12
            h4 = "#{t('.editor')}: #{t('.compliance')}"
            - if protocol.compliance == 1
              = t('protocols.step.two.radio_one')
            - if protocol.compliance == 2
              = t('protocols.step.two.radio_two')
      - contents.each do |content|
        .tab-pane id="section-#{content.no.gsub('.', '-')}-content"
          .row
            .col-md-12
              - if content.editable
                .mb-xl
                  .pull-right
                    = link_to t('.comment'), protocol_content_comments_path(protocol, content),
                              remote: true, class: 'btn btn-default'
                  .pull-right
                    = link_to t('.history'), history_protocol_content_path(protocol, content),
                              remote: true, class: 'btn btn-default'
                  h4 = "#{t('.editor')}: #{content.title}"

                = form_for [protocol, content], html: { class: 'form-horizontal', role: 'form', remote: true } do |f|
                  = f.text_area :body, class: 'tinymce'
                  = f.submit class: 'btn btn-primary mt-m pull-right'
              - else
                h4 = "#{t('.editor')}: #{content.title} #{t('.read_only')}"
                = t('.read_only_text')

    .modal.fade#comment-modal tab-index="1" role="dialog" aria-hidden="true"
    .modal.fade#history-modal tab-index="1" role="dialog" aria-hidden="true"
