= form_for @protocol, html: { class: 'form-horizontal', role: 'form' } do |f|
  - if @protocol.errors.any?
    = model_errors(@protocol)
  = f.hidden_field :lock_version

  .form-group
    = f.label :template_name, t('.template_name'), class: 'control-label'
    - if @protocol.new_record? && action_name != 'clone'
      = f.select :template_name, Section.template_names.map { |name| [name, name] },
                                 { selected: nil, include_blank: true }, { class: 'form-control' }
    - else
      br
      = @protocol.template_name

  .form-group
    = f.label :title, t('.one'), class: 'control-label'
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :short_title, t('.two'), class: 'control-label'
    = f.text_field :short_title, class: 'form-control'

  .form-group
    = f.label :protocol_number, t('.three'), class: 'control-label'
    = f.text_field :protocol_number, class: 'form-control'

  .form-group
    = f.label :nct_number, t('.four'), class: 'control-label'
    = f.text_field :nct_number, class: 'form-control'

  .form-group
    - sponsors = t('.sponsors')
    = f.label :sponsors, t('.five'), class: 'control-label'
    = f.select :sponsors, sponsors.map.with_index { |s, i| [s, s] }, { selected: @protocol.sponsors, include_hidden: false },
                          { multiple: true, class: 'form-control', rows: 5}

  .form-group#sponsor-other-form
    = f.label :sponsor_other, t('.five_a'), class: 'control-label'
    = f.text_field :sponsor_other, class: 'form-control'

  .form-group
    = f.label :entity_funding_name, t('.six'), class: 'control-label'
    = f.text_field :entity_funding_name, class: 'form-control'

  .form-group
    = f.label :study_agent, t('.seven'), class: 'control-label'
    br
    label.checkbox-inline.mr-m.checkbox-form
      = f.check_box :study_agent, { multiple: true, checked: @protocol.study_agent&.include?('1') }, 1
      = t('.drug')
    label.checkbox-inline.mr-m.checkbox-form
      = f.check_box :study_agent, { multiple: true, checked: @protocol.study_agent&.include?('2') }, 2
      = t('.biologic')
    label.checkbox-inline.mr-m.checkbox-form
      = f.check_box :study_agent, { multiple: true, checked: @protocol.study_agent&.include?('3') }, 3
      = t('.device')

  .form-group#has-ide-form
    = f.label :has_ide, t('.has_ide'), class: 'control-label'
    br
    label.radio-inline.mr-m
      = f.radio_button :has_ide, 1, checked: @protocol.has_ide == 1
      = t('.yes')
    label.radio-inline.mr-m
      = f.radio_button :has_ide, 2, checked: @protocol.has_ide == 2
      = t('.no')

  .form-group#has-ind-form
    = f.label :has_ind, t('.has_ind'), class: 'control-label'
    br
    label.radio-inline.mr-m
      = f.radio_button :has_ind, 1, checked: @protocol.has_ind == 1
      = t('.yes')
    label.radio-inline.mr-m
      = f.radio_button :has_ind, 2, checked: @protocol.has_ind == 2
      = t('.no')

  .form-group
    = f.label :compliance, t('.compliance').html_safe, class: 'control-label'
    .compliance-box.mt-m
      = f.radio_button :compliance, 1, checked: @protocol.compliance == 1
      br
      = t('.radio_one').html_safe
    .mt-m.text-center = t('.or')
    .compliance-box.mt-m
      = f.radio_button :compliance, 2, checked: @protocol.compliance == 2
      br
      = t('.radio_two').html_safe

  .form-group
    = f.submit class: 'btn btn-primary'

javascript:
  $(function() {
    if ($('#protocol_sponsor_other').val().length == 0) {
      $('#sponsor-other-form').hide();
    }

    if (!$('#protocol_study_agent_1').prop('checked') && !$('#protocol_study_agent_2').prop('checked')) {
      $('#has-ind-form').hide();
    }
    if (!$('#protocol_study_agent_3').prop('checked')) {
      $('#has-ide-form').hide();
    }

    $('#protocol_sponsors').change(function() {
      if ($('#protocol_sponsors').children(':selected').last().text() === $('#protocol_sponsors').children().last().val()) {
        $('#sponsor-other-form').show();
      } else {
        $('#sponsor-other-form').hide();
      }
    });

    $('.checkbox-form').change(function() {
      if ($('#protocol_study_agent_1').prop('checked') || $('#protocol_study_agent_2').prop('checked')) {
        $('#has-ind-form').show();
      } else {
        $('#has-ind-form').hide();
      }
      if ($('#protocol_study_agent_3').prop('checked')) {
        $('#has-ide-form').show();
      } else {
        $('#has-ide-form').hide();
      }
    });
  });
