= form_for @protocol, html: { class: 'form-horizontal', role: 'form' } do |f|
  - if @protocol.errors.any?
    = model_errors(@protocol)

  .form-group
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.submit t('.save'), class: 'btn btn-primary'
