.row
  .col-md-12
    ul.nav.nav-pills
      li.active#show-sections.pull-right
        a href="#sections" data-toggle="tab" class="nav-border" = t('.sections')
      li#show-instructions.pull-right
        a href="#instructions" data-toggle="tab" class="nav-border" = t('.instructions')
      li#show-example.pull-right
        a href="#example" data-toggle="tab" class="nav-border" = t('.example')

.row.mt-l
  .col-md-12
    .tab-content
      .tab-pane#example
        - examples.each do |example|
          .hide id="section-#{example.no.gsub('.', '-')}-example" = example.example.html_safe
      .tab-pane#instructions
        - instructions.each do |instruction|
          .hide id="section-#{instruction.no.gsub('.', '-')}-instructions"
            = instruction.instructions.html_safe
      .tab-pane.active#sections
        ul.nav.nav-pills.nav-stacked
          li.active#section-title
            a.uneditable href="#section-title-page" data-toggle="tab"
              = t('.title_page')
              .pull-right
                i.fa.fa-asterisk
          li#section-0
            - content = contents.find { |s| s.no == '0' }
            - editable = (can? :edit, content) || (can? :review, content)
            a href="#section-0-content" data-toggle="tab" class="#{'uneditable' unless editable}"
              = content.title
              .pull-right
                i.fa class="fa-#{content.status_icon}"
          li#section-compliance
            a.uneditable href="#section-compliance-content" data-toggle="tab"
              = t('.compliance')
              .pull-right
                i.fa.fa-asterisk
          - contents = contents.reject { |s| s.no == '0' }
          - contents.each do |content|
            li id="section-#{content.no.gsub('.', '-')}" style="#{'margin-left:20px' if content.no.include?('.')}"
              - editable = (can? :edit, content) || (can? :review, content)
              a href="#section-#{content.no.gsub('.', '-')}-content" data-toggle="tab" class="#{'uneditable' unless editable}"
                = "#{content.no} #{content.title}"
                .pull-right
                  i.fa class="fa-#{content.status_icon}"

/ TODO: ステータス更新ですぐアイコンを変える
/ TODO: セクションprev/next
/ TODO: メニュークリックごとに新しくページを読み込む
