.row
  .col-md-12
    ul.nav.nav-pills
      li.active#show-sections.pull-right
        a href="#sections" data-toggle="tab" class="nav-border" = t('.sections')
      li#show-instructions.pull-right
        a href="#instructions" data-toggle="tab" class="nav-border" = t('.instructions')
      li#show-example.pull-right
        a href="#example" data-toggle="tab" class="nav-border" = t('.example')

.row.mt-l
  .col-md-12
    .tab-content
      .tab-pane#example
        - examples.each do |example|
          - example.example.gsub!('contenteditable="true"', '')
          div.example-contents id="section-#{example.no.gsub('.', '-')}-example"
            .menu-body
              = example.example.html_safe
            .text-right
              = button_tag t('.copy'), type: :button, class: 'btn btn-default example-copy-button'
      .tab-pane.menu-body#instructions
        - instructions.each do |instruction|
          div.instruction-contents id="section-#{instruction.no.gsub('.', '-')}-instructions"
            = instruction.instructions.html_safe
      .tab-pane.active.menu-body#sections
        ul.nav.nav-pills.nav-stacked#section-ul
          li.active#section-title
            a.section-link.uneditable href="#section-title-page" data-toggle="tab" data-section-no="title"
              = t('.title_page')
              .pull-right
                i.fa.fa-asterisk
          - if content = contents.find { |s| s.no == '0' }
            li#section-0
              = render 'section_menu', content: content
          li#section-compliance
            a.section-link.uneditable href="#section-compliance-content" data-toggle="tab" data-section-no="compliance"
              = t('.compliance')
              .pull-right
                i.fa.fa-asterisk
          - contents = contents.reject { |s| s.no == '0' }
          - contents.each do |content|
            li id="section-#{content.no.gsub('.', '-')}" class="#{'child-list' if content.no.include?('.')}"
              = render 'section_menu', content: content

.row.mt-l.mb-l
  .col-md-12
    .pull-left
      = button_tag '', type: :button, class: 'btn btn-default', id: 'previous-section-button' do
        i.fa.fa-arrow-left
        = t('.previous')
    .pull-right
      = button_tag '', type: :button, class: 'btn btn-default', id: 'next-section-button' do
        = t('.next')
        i.fa.fa-arrow-right
