.row
  .col-md-12
    ul.nav.nav-pills
      li.active#show-sections.pull-right
        a href="#sections" data-toggle="tab" class="nav-border" = t('.sections')
      li#show-instructions.pull-right
        a href="#instructions" data-toggle="tab" class="nav-border" = t('.instructions')
      li#show-example.pull-right
        a href="#example" data-toggle="tab" class="nav-border" = t('.example')

.row.mt-l
  .col-md-12
    .tab-content
      .tab-pane.menu-body#example
        - examples.each do |example|
          div id="section-#{example.no.gsub('.', '-')}-example" = example.example.html_safe
      .tab-pane.menu-body#instructions
        - instructions.each do |instruction|
          div id="section-#{instruction.no.gsub('.', '-')}-instructions"
            = instruction.instructions.html_safe
      .tab-pane.active.menu-body#sections
        ul.nav.nav-pills.nav-stacked#section-ul
          li.active#section-title data-section-no="title"
            a.uneditable href="#section-title-page" data-toggle="tab"
              = t('.title_page')
              .pull-right
                i.fa.fa-asterisk
          li#section-0 data-section-no="0"
            - content = contents.find { |s| s.no == '0' }
            - editable = (can? :edit, content) || (can? :review, content)
            a href="#section-content" data-toggle="tab" data-section-no="#{content.no}" class="section-link #{'uneditable' unless editable}"
              = content.title
              .pull-right id="section-#{content.no.gsub('.', '-')}-icon"
                i.fa class="fa-#{content.status_icon}"
              .pull-right id="section-#{content.no.gsub('.', '-')}-comment-icon"
                - if content.comments.count > 0
                  i.fa.fa-commenting.mr-s
          li#section-compliance data-section-no="compliance"
            a.uneditable href="#section-compliance-content" data-toggle="tab"
              = t('.compliance')
              .pull-right
                i.fa.fa-asterisk
          - contents = contents.reject { |s| s.no == '0' }
          - contents.each do |content|
            li id="section-#{content.no.gsub('.', '-')}" data-section-no="#{content.no}" style="#{'margin-left:20px' if content.no.include?('.')}"
              - editable = (can? :edit, content) || (can? :review, content)
              a href="#section-content" data-toggle="tab" data-section-no="#{content.no}" class="section-link #{'uneditable' unless editable}"
                = "#{content.no} #{content.title}"
                .pull-right id="section-#{content.no.gsub('.', '-')}-icon"
                  i.fa class="fa-#{content.status_icon}"
                .pull-right id="section-#{content.no.gsub('.', '-')}-comment-icon"
                  - if content.comments.count > 0
                    i.fa.fa-commenting.mr-s

.row.mt-l.mb-l
  .col-md-12
    .pull-left
      = button_tag '', type: :button, class: 'btn btn-default', id: 'previous-section-button' do
        i.fa.fa-arrow-left
        = t('.previous')
    .pull-right
      = button_tag '', type: :button, class: 'btn btn-default', id: 'next-section-button' do
        = t('.next')
        i.fa.fa-arrow-right
