.row
  .col-md-12
    ul.nav.nav-pills
      li.active#show-sections.pull-right
        a href="#sections" data-toggle="tab" class="nav-border" = t('.sections')
      li#show-instructions.pull-right
        a href="#instructions" data-toggle="tab" class="nav-border" = t('.instructions')
      li#show-example.pull-right
        a href="#example" data-toggle="tab" class="nav-border" = t('.example')

.row.mt-l
  .col-md-12
    .tab-content
      .tab-pane#example
        - examples.each do |example|
          .hide id="section-#{example.no.gsub('.', '-')}-example" = example.example.html_safe
      .tab-pane#instructions
        - instructions.each do |instruction|
          .hide id="section-#{instruction.no.gsub('.', '-')}-instructions"
            = instruction.instructions.html_safe
      .tab-pane.active#sections
        ul.nav.nav-pills.nav-stacked
          li.active#section-title
            a href="#section-title-page" data-toggle="tab" = t('.title_page')
          li#section-0
            a href="#section-0-content" data-toggle="tab" = contents.find { |s| s.no == '0' }.title
          li#section-compliance
            a href="#section-compliance-content" data-toggle="tab" = t('.compliance')
          - contents = contents.reject { |s| s.no == '0' }
          - contents.each do |content|
            li id="section-#{content.no.gsub('.', '-')}" style="#{'margin-left:20px' if content.no.include?('.')}"
              a href="#section-#{content.no.gsub('.', '-')}-content" data-toggle="tab"
                = "#{content.no} #{content.title}"

javascript:
  $(function() {
    $('#show-example').addClass('disabled');
    $('#show-instructions').addClass('disabled');

    $('li[id^=section-]').click((e) => {
      let targetId = e.currentTarget.id;
      $('div[id$=-example]').addClass('hide');
      $('div[id$=-instructions]').addClass('hide');
      $('#' + targetId + '-example').removeClass('hide');
      if ($('#' + targetId + '-example').length === 0) {
        $('#show-example').addClass('disabled')
      } else {
        $('#show-example').removeClass('disabled')
      }
      $('#' + targetId + '-instructions').removeClass('hide');
      if ($('#' + targetId + '-instructions').length === 0) {
        $('#show-instructions').addClass('disabled')
      } else {
        $('#show-instructions').removeClass('disabled')
      }
    });
  });
