table.table
  thead
    tr
      th = t('.protocol_title')
      th = t('.my_role')
      th = t('.principal_investigator')
      th = t('.status')
      th = t('.version')
      th
      th
      th

  tbody
    - @protocols.each do |protocol|
      tr.clickable-tr data-link="#{protocol_content_path(protocol, protocol.contents.first, anchor: :sections)}"
        td = protocol.title
        td = protocol.my_role(current_user)
        td = protocol.participations.principal_investigator.first.user.name
        td
          = protocol.status_i18n
          - if protocol.finalized?
            = " - #{protocol.finalized_date}"
        td = sprintf('%.3f', protocol.version)
        td
          = link_to t('.show'), protocol_path(protocol), class: 'btn btn-default'
        td
          - if protocol.finalized?
            = link_to t('.export_pdf'), export_protocol_path(protocol, format: :pdf), class: 'btn btn-default', target: '_blank'
            = link_to t('.export_docx'), export_protocol_path(protocol, format: :docx), class: 'btn btn-default', target: '_blank'
        td
          = link_to t('.clone'), clone_protocol_path(protocol), class: 'btn btn-default'
