.text-center
  h3 = @protocol.title
  p = "#{t('.protocol_number')}: #{@protocol.protocol_number}" if @protocol.protocol_number.present?
  p = "#{t('.nct_number')}: #{@protocol.nct_number}" if @protocol.nct_number.present?
  p = "#{t('.principal_investigator')}: #{@protocol.principal_investigator.name}"
  / TODO: スポンサーの表示
  - sponsors = @protocol.sponsors
  - sponsors << @protocol.sponsor_other if @protocol.sponsor_other.present?
  p = "#{t('.sponsors')}: #{sponsors.join(',')}" if sponsors.present?
  p = "#{t('.funded_by')}: #{@protocol.entity_funding_name}" if @protocol.entity_funding_name.present?
  p = "#{t('.draft_number')}: #{sprintf('%.3f', @protocol.version)}"
  p = @protocol.updated_at

#section-0.mt-xl
  = @section_0.body.html_safe

#table-of-contents.mt-xl
  .text-center
    p = t('.table_of_contents')

    .contents-table
      p = t('.compliance')
      - @sections.each do |section|
        - unless section.no == '0'
          p class="#{'ml-xxl' if section.no.include?('.') }" = "#{section.no} #{section.title}"

#compliance.mt-xl
  h4.section-title = t('.compliance')
  - if @protocol.compliance == 1
    = t('protocols.step.two.radio_one').html_safe
  - if @protocol.compliance == 2
    = t('protocols.step.two.radio_two').html_safe

- contents = @contents.reject { |content| content.no == '0' }
- contents.each do |content|
  .mt-xl id="section-#{content.no}"
    h4 class="#{content.no.include?('.') ? 'section-sub-title' : 'section-title' }"
      = "#{content.no} #{content.title}"
    .section-content
      = content.replaced_body.html_safe
