.col-md-12
  = form_tag protocols_path, method: :get, class: 'form-horizontal', remote: true do
    .input-group
      = text_field_tag 'protocol_name_filter', '', class: 'form-control', placeholder: t('.filter_placeholder')
      .input-group-btn
        = button_tag t('.filter'), class: 'btn btn-default', name: nil

  #protocol-index.mt-xl
    = render 'protocols', protocols: @protocols
