table.table.table-striped
  thead
    tr
      th = t('.protocol_title')
      th = t('.my_role')
      th = t('.principal_investigator')
      th = t('.status')
      th = t('.version')
      th

  tbody
    - @protocols.each do |protocol|
      tr.clickable-tr data-link="#{protocol_path(protocol)}"
        td = protocol.title
        td = 'TODO: role'
        td = protocol.principal_investigator&.name
        td = protocol.status
        td = protocol.version
        td = 'TODO: clone'

javascript:
  $(function() {
    $('.clickable-tr[data-link]').click((e) => {
      window.location = $(e.target.parentElement).data('link');
    });
  });
