.col-md-12
  .row
    .col-md-9
      h3 = "#{t('.protocol')}: #{@protocol.title}"
    .col-md-3.text-right
      ul.nav.nav-tabs
        li.active
          a href="#editor" data-toggle="tab" = t('.editor')
        li
          a href="#admin" data-toggle="tab" = t('.admin')
          / TODO: 権限

  .row
    .col-md-12
      .tab-content
        .tab-pane.active#editor
          .row.mt-l
            .col-md-4
              = render 'menu', sections: @sections, examples: @examples, instructions: @instructions
            .col-md-8
              = render 'editor', protocol: @protocol, contents: @contents, sections: @sections
        .tab-pane#admin
          .row
            .col-md-12
              h3 = t('.edit_title')
              = render 'form'
