p
  strong Title:
  = @protocol.title
p
  strong Status:
  = @protocol.status
p
  strong Version:
  = @protocol.version

= link_to t('.edit'), edit_protocol_path(@protocol), class: 'btn btn-default mr-s'
= link_to t('.back'), protocols_path, class: 'btn btn-default'
