.col-md-12
  .row
    .col-md-9
      h3 = "#{t('.protocol')}: #{@protocol.title}"
    .col-md-3.text-right
      ul.nav.nav-tabs
        li.active
          a href="#editor" data-toggle="tab" = t('.editor')
        li
          - if can? :admin, @protocol
            a href="#admin" data-toggle="tab" = t('.admin')
          - else
            a.disabled = t('.admin')

  .row
    .col-md-12
      .tab-content
        .tab-pane.active#editor
          .row.mt-l
            .col-md-4
              = render 'menu', contents: @contents, examples: @examples, instructions: @instructions
            .col-md-8
              = render 'editor', protocol: @protocol, contents: @contents
        .tab-pane#admin
          .row
            .col-md-12
              h3 = t('.edit_title')
              = render 'form'
