doctype html
html
  head
    title
      | eclipro
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'i18n'
    = javascript_include_tag 'translations', skip_pipeline: true
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
      I18n.fallbacks = true;

  body
    .ecripro-header(
      data-signed-in="#{user_signed_in?}"
      data-protocol-url=protocols_path
      data-protocol-text=t('.view_protocols')
      data-new-protocol-url=new_protocol_path
      data-new-protocol-text=t('.create_new_protocols')
      data-help-text=t('.help')
      data-current-user-text="#{current_user&.name}(#{current_user&.email})"
      data-edit-url=edit_user_registration_path(current_user)
      data-edit-text=t('.edit')
      data-sign-out-url=destroy_user_session_path
      data-sign-out-text=t('.sign_out')
      data-language-text=t('.language')
      data-japanese-text=t('.japanese')
      data-english-text=t('.english')
      data-language-url=set_current_user_locale_path(current_user)
      data-sign-in-url=new_user_session_path
      data-sign-in-text=t('.sign_in')
    )

    .container
      .row
        - flash.each do |key, value|
          - type = key == 'notice' ? 'success' : 'danger'
          .alert.alert-dismissible class="alert-#{type}"
            button.close data-dismiss="alert"
              span aria-hidden="true" = '×'
            = value

      .row.mb-l
        = yield

    = javascript_pack_tag 'main'
