doctype html
html
  head
    title
      | e-Protocol
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand href="#" e-Protocol

        div
          ul.nav.navbar-nav
            - if user_signed_in?
              li
                a href="#" = t('.view_protocols')
              li
                a href="#" = t('.create_new_protocols')
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li = link_to t('.sign_out'), destroy_user_session_path, method: :delete
            - else
              li = link_to t('.sign_in'), new_user_session_path

    .container
      .row
        - flash.each do |key, value|
          - type = key == 'alert' ? 'danger' : 'success'
          .alert.alert-dismissible class="alert-#{type}"
            button.close data-dismiss="alert"
              span aria-hidden="true" = '×'
            = value
      .row
        = yield
