doctype html
html
  head
    title
      | eclipro
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = tinymce_assets

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          = link_to 'eclipro', root_path, class: 'navbar-brand'

        div
          ul.nav.navbar-nav
            - if user_signed_in?
              li = link_to t('.view_protocols'), protocols_path
              li = link_to t('.create_new_protocols'), new_protocol_path
            li = link_to t('.help'),
                 'https://docs.google.com/document/d/e/2PACX-1vRC2HhdHbtB6M94VMRe9M9U_n05ZGKejh_cot9yc8S78bqX0NThv1_cluiUkBYLeNuiF9D2oLFr1Gs5/pub',
                 target: '_blank'

          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = "#{current_user.name}(#{current_user.email})"
                  .caret
                ul.dropdown-menu
                  li = link_to t('.edit'), edit_user_registration_path(current_user)
                  li = link_to t('.sign_out'), destroy_user_session_path, data: { method: :delete }
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = t('.language')
                  .caret
                ul.dropdown-menu
                  li
                    = link_to t('.japanese'), set_current_user_locale_path(current_user, locale: :ja),
                                              method: :patch
                  li
                    = link_to t('.english'), set_current_user_locale_path(current_user, locale: :en),
                                             method: :patch
            - else
              li = link_to t('.sign_in'), new_user_session_path

    .container
      .row
        - flash.each do |key, value|
          - type = key == 'notice' ? 'success' : 'danger'
          .alert.alert-dismissible class="alert-#{type}"
            button.close data-dismiss="alert"
              span aria-hidden="true" = '×'
            = value

      .row.mb-l
        = yield
